#version 450

// ============================================================
// ASYNC SORT APPLY: GPU-side gather permutation
//
// The CPU computes a Morton permutation on a worker thread from
// a slightly stale snapshot (spatial coherence drifts slowly, so
// staleness is irrelevant). This pass applies it to the LIVE
// buffers in one dispatch: particles, Verlet acceleration
// history, and the trail row map are gathered into scratch and
// then copied back. Nothing is lost, nothing stalls, and the
// acceleration history survives (the old path zeroed it, giving
// every particle a half-kick glitch each sort).
// ============================================================

layout(local_size_x = 256) in;

struct Particle {
    vec4 posM;   // position.xyz + mass
    vec4 vel;    // velocity.xyz + charge
    vec4 color;  // rgb + particle type
};

layout(std430, binding = 0) readonly buffer Particles {
    Particle particles[];
};

layout(binding = 1) uniform SimUBO {
    float G;
    float softening;
    float dt;
    int numParticles;
    int gravityType;
    float darkMatterStrength;
    int darkMatterEnabled;
    float simTime;
    float damping;
    float centralMass;
    float boundaryRadius;
    int boundaryMode;
    int gravityEnabled;
    int emEnabled;
    int strongForceEnabled;
    float emStrength;
    float strongStrength;
    float strongRange;
    int relativityEnabled;
    int expansionEnabled;
    float speedOfLight;
    float hubbleConstant;
};

layout(std430, binding = 2) readonly buffer AccBuffer {
    vec4 accbuf[];
};

layout(std430, binding = 6) readonly buffer TrailRowMap {
    int rowMap[];
};

layout(std430, binding = 7) readonly buffer Perm {
    int perm[];      // new index i takes old index perm[i]
};

layout(std430, binding = 8) writeonly buffer ScratchParticles {
    Particle outP[];
};

layout(std430, binding = 9) writeonly buffer ScratchAcc {
    vec4 outA[];
};

layout(std430, binding = 10) writeonly buffer ScratchRowMap {
    int outR[];
};

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= uint(numParticles)) return;
    uint s = uint(perm[i]);
    outP[i] = particles[s];
    outA[i] = accbuf[s];
    outR[i] = rowMap[s];
}
